{
    "name": "gamescript",
    "version": "1.0.13",
    "description": "bot sdk",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "bot",
        "game"
    ],
    "author": "pixelcao pixelcao@tencent.com",
    "license": "ISC",
    "dependencies": {
        "request": "^2.88.0",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "nock": "^10.0.6"
    }
}
